%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: b2f8ba240f85201448e058db833f70b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2931631105dd444786d1355bced21a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8e3c445ae9d45347a3dbcac17f160db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 48d23fcaa420e23408091332711ecc6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c31eeef5ee61a6489e4e7b46f68f2ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 403f9d46bba1f1344ac04dcfa1811483, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ca7957bd9038a5345883a27101a64806, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 221557604591137381, guid: aff913f2c895046419c936db00b4b90e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: abd860669252f8641aacf8d9bfc93ed5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 33b6c970ef57cdf488cd5bfb92c39c15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3600067705373115338, guid: 34fe54885d67975428542972a72260b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e873660b56bb6349a86d40ce68addcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e0c748c93518ead4c894fd28c7766bd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3c9f031c07de1649a41b499560b82a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dcc611ab84e29a449953c7f2bab600b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27d42a9c50ff1864a845bf60fa4538d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cf470e0903c37894b94899fa650c0e97, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
