%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: b2f8ba240f85201448e058db833f70b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c54f2e90a5e898d4f8324c31691ed24e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 48d23fcaa420e23408091332711ecc6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8c31eeef5ee61a6489e4e7b46f68f2ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 403f9d46bba1f1344ac04dcfa1811483, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ca7957bd9038a5345883a27101a64806, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: abd860669252f8641aacf8d9bfc93ed5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cce1d96d6d979fa4dbae13c12820a23e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 33b6c970ef57cdf488cd5bfb92c39c15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cb84c335582ef6459b01ee53ca17545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e0c748c93518ead4c894fd28c7766bd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3c9f031c07de1649a41b499560b82a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dcc611ab84e29a449953c7f2bab600b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27d42a9c50ff1864a845bf60fa4538d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cf470e0903c37894b94899fa650c0e97, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
